.app {
  min-height: 100vh;
  background-color: var(--dark);
}

.dashboard {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  text-align: left;
}

/* folder page styles */
.folder-content {
  padding: 17px;
}

.folder-content ul {
  margin-top: 10px;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.folder-content li .item,
.folder-content li.header {
  font-size: var(--sfs);
  display: grid;
  grid-template-columns: 50% 25% 25%;
  padding: 10px;
}

.folder-content li .item {
  color: var(--lightwhite);
  background-color: var(--lightdark);
  border: 1px solid gray;
  border-radius: 5px;
}

.folder-content li .item:hover {
  color: var(--lightblue);
  background-color: var(--hover-bg);
  border: 1px solid var(--lightblue);
}

.folder-content li.header {
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  padding: 7px 5px;
}

.folder-content li .label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.folder-content .no-items {
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.folder-content .path-bar,
.folder-content .path-bar div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.folder-content .path-bar a {
  color: var(--lightblue);
  font-size: var(--fs);
}

.folder-content .path-bar svg {
  transform: translateY(3px);
}

/* Modal styles */
.modal > :first-child {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100%;
}

.modal .first {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.2rem;
}

.modal .first svg {
  font-weight: 700;
  font-size: 1.2rem;
}

.modal .first svg:hover {
  color: var(--lightblue);
}

.modal input {
  border: 2px solid var(--lightblue);
}

.modal .loader-parent {
  align-self: flex-end;
}

.modal button {
  color: var(--darkgray);
  font-weight: 600;
  padding: 10px 20px;
  background-color: var(--lightblue);
  border: none;
}

.modal button:hover {
  background-color: var(--lightgreen);
}

.modal .buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.modal .buttons .cancel {
  background-color: var(--dark);
  color: white;
  border: 1px solid gray;
}

.modal .buttons .cancel:hover {
  color: var(--lightblue);
  background-color: var(--hover-bg);
  border: 1px solid var(--lightblue);
}

.modal .links-duration {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal .links-duration h1 {
  font-size: 1.2rem;
}

.modal .links-duration .durations {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid gray;
}

.modal .links-duration .durations > * {
  flex: 1 1 auto;
  font-size: 1rem;
  padding: 10px 15px;
  border-right: 1px solid gray;
}

.modal .links-duration .durations .active,
.modal .links-duration .durations :hover {
  background-color: var(--lightblue);
  color: var(--dark);
}

.modal .links-duration .durations > :last-child {
  border: none;
}

/* File page styles */
.file-info {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 400px;
  padding: 20px;
  background-color: var(--darkgray);
  text-align: left;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.file-info .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1.2rem;
}

.file-info .middle {
  flex-grow: 1;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-info .buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.file-info button {
  border: 1px solid gray;
  background-color: var(--lightdark);
}

.file-info button:hover {
  color: var(--lightblue);
  background-color: var(--hover-bg);
  border: 1px solid var(--lightblue);
}

.file-info .loader-parent {
  background-color: var(--darkgray);
}

.file-info .loader-parent button {
  color: var(--dark);
  background-color: var(--lightblue);
  border: none;
}

.file-info .loader-parent button:hover {
  background-color: var(--lightgreen);
  color: var(--dark);
}

.file-info .header,
.file-info .middle span {
  font-weight: 700;
}

.file-info svg {
  color: gray;
}

.file-info svg:hover {
  color: var(--lightblue);
}

.file-info-backdrop {
  position: fixed;
  inset: 0;
  background-color: var(--backdrop-color);
}

/* CSS Loaders */
button.loading {
  padding: 10px 30px !important;
}

.loader-parent {
  height: fit-content;
  width: fit-content;
}

.pending {
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, var(--darkgray) 94%, #0000) top/3px
      3px no-repeat,
    conic-gradient(#0000 30%, var(--darkgray));
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 3px), #000 0);
  animation: l13 1s infinite linear;
}

@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}

@media (max-width: 600px) {
  .dashboard {
    all: revert;
  }

  .app nav a[href="/folders"] {
    width: fit-content;
  }

  .app nav svg,
  .sidebar svg {
    font-size: var(--lfs);
  }

  .folder-content {
    padding: 10px;
  }

  .folder-content li .item,
  .folder-content li.header {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }

  .folder-content li.header > :first-child {
    text-align: left;
  }

  .folder-content .path-bar,
  .folder-content .path-bar div {
    display: flex;
    align-items: center;
    gap: 0;
  }

  .folder-content .path-bar a {
    color: var(--lightblue);
    font-size: var(--sfs);
  }

  .folder-content .path-bar svg {
    transform: unset;
    font-size: var(--sfs);
  }

  .folder-content ul {
    gap: 8px;
  }
}
